body {
    background-color: rgb(233, 233, 255);
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(99, 99, 99);
}

h1 {
    color: rgb(83, 49, 156);
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 700px;
    justify-content: space-around;
    text-transform: uppercase;
    margin: 0 0 32px 0;
    font-weight: bold;

}

.navbar a {
    padding: 16px;
    text-decoration: none;
    color: rgba(200, 175, 255);
}

.navbar a:hover {
    color: rgb(83, 49, 156);
}

.navbar a.active {
    color: rgb(83, 49, 156);
    position: relative;
}

.navbar a.active:hover {
    color: rgba(200, 175, 255);
}

.line {
    height: 3px;
    width: 100%;
    top: 60px;
    background-color: rgb(231, 231, 231);
    position: absolute;
}

/* .underline{
    height: 4px;
    width: 80px;
    background-color: purple;
    display: inline-block;
    position: absolute;
    left: 117px;
    top: 70px;
    z-index: 1;
    border-radius: 20px;
} */
.navbar .active::before {
    content: "";
    width: 150%;
    height: 4px;
    background-color: rgb(80, 8, 93);
    position: absolute;
    left: -25%;
    top: 59px;
    z-index: 1;
    border-radius: 20px;
}

.image {
    display: flex;
    flex-direction: row;
}

.image img {
    height: 40px;
    width: 40px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 4px 0 16px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    background-color: white;
    color: rgb(83, 49, 156);
    padding: 4px 16px;
    border-radius: 20px;
}

.session-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0px;
}

.session-card p {
    color: rgb(44, 44, 44);
    font-weight: bold;
    font-size: 12px;
    margin-top: 12%;
}

.session-card .number {
    color: rgb(71, 13, 71);
    font-size: 45px;
    padding-top: 0 0;
    margin-top: 0%;
    margin-bottom: 30px;
}

.description {
    line-height: 28px;
    margin-bottom: 16px;
}

.slider {
    width: 100%;
    position: relative;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid gray;
    border-radius: 20px;

}

.slider .progress {
    width: 31%;
    height: 18px;
    background: linear-gradient(90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(53, 10, 74, 1) 36%,
            rgba(83, 49, 156, 1) 100%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0px;
    left: 0px;

}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(64, 15, 109);
    border-radius: 50%;
    position: absolute;
    left: 90%;
    top: -5px;
    margin-left: 10px;
    border: 2px solid white;
    transition: 0.15s transform ease;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.scale {
    width: 100%;

}

.scale ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0%;
    color: rgb(70, 72, 60);
}

.card-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card {
    background-color: rgb(239, 229, 249);
    width: 38%;
    height: 250px;
    border-radius: 10px;
    margin: 16px;
    padding: 16px 24px;
    text-align: center;
    font-weight: bold;
    color: rgb(85, 18, 85);
    padding: 0%;
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
}

.card .price {
    font-size: 45px;
    margin-top: 0%;
}

.card p {
    margin-bottom: 0%;
}

.card button {
    
    width: 45%;
    height: 40px;
    margin-top: 26px;
    background-color: rgb(51, 51, 188);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    transition: 0.15s transform ease,0.25s transform ease;

}
.card:hover{
    cursor: pointer;
    transform: translateY(-9px);
}
.card button:hover{
cursor: pointer;
transform: scale(1.05);
}

.card1 {

    margin-top: 50px;
    margin-left: 100px;
}


.card hr {
    width: 30%;
    border: px solid gray;
}

.card2 .heading {
    padding: 8px 0;
    width: 100%;
    background-color: rgb(51, 51, 188);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}
.card2{
    height: 285px;
    margin-right: 100px;
}